<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Assignment 28</title>
    <style>
        body {
            background-color: #f7f6f6;
        }

        .product-card {
            background-color: rgb(231, 226, 180);
            width: 350px;
            border-radius: 20px;
            box-shadow: 0 0 50px rgba(19, 17, 13, 0.2);
            display: block;
            margin: 30px auto;
            padding-top: 10px;
            border: 1px solid black;
        }

        .shoe {
            background-color: #f6f2ecc1;
            background-image: linear-gradient(0deg, #55798c 0%, #d8b278 100%);
            height: 190px;
            display: block;
            margin: 10px auto;
            padding-top: 5px;
            border-radius: 10px;
        }

        .card-body {
            margin-left: 7px;
            padding-bottom: 10px;
        }

        .shoe-title {
            font-size: 18px;
            text-align: center;
        }

        .product-description {
            font-size: 14px;
            padding-left: 10px;
        }

        .product-price {
            font-weight: bold;
            font-size: 20px;
        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-quantity {
            height: 25px;
        }

        .quantity-text {
            font-size: 25px;
            margin: auto 10px;
            cursor: pointer;
        }

        .btn-buyNow {
            font-size: 20px;
            color: white;
            display: block;
            background-image: linear-gradient(0deg, #d42257 0%, #9f2935 100%);
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            cursor: pointer;
            margin: 10px auto;

        }
    </style>
</head>

<body>
    <div class="product-card">
        <img src="./img/redshoe.png" class="shoe" />
        <div class="card-body">
            <h1 class="shoe-title">JORDAN STYLISH SHOE</h1>
            <p class="product-description">
                A shoe is an item of footwear intended to protect and comfort the human foot.
                 Though the human foot can adapt to varied terrains
                 and climate conditions, 
                it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.
            </p>

            <p class="product-price">₹ 2999/-</p>

            <p id="show-quantity">1 x 2999</p>
            <p id="show-total">Total : 2999</p>


            <div class="quantity-btn-container">
                <img src="./img/minus-button.png" class="btn-quantity" onclick="dec()" />

                <span class="quantity-text" id="quatity-text">1</span>

                <img src="./img/add.png" class="btn-quantity" onclick="inc()" />
            </div>

            <button type="button" class="btn-buyNow">Buy Now</button>
        </div>
    </div>

    <script>
        const quatityText = document.getElementById('quatity-text');
        const showQuantity = document.getElementById('show-quantity');
        const showTotal = document.getElementById('show-total');

        function inc() {
            let quatity = parseInt(quatityText.innerText);

            if (quatity < 10) {
                quatityText.innerText = ++quatity;
            }
            else {
                alert("You can't add more than 10 items");
            }

            setTotalAmount(quatity);
        }

        function dec() {
            let quatity = parseInt(quatityText.innerText);

            if (quatity > 1) {
                quatityText.innerText = --quatity;
            }
            else {
                alert("You can't add less than 1 item");
            }

            setTotalAmount(quatity);
        }
        function setTotalAmount(quatity) {
            showQuantity.innerText = `${quatity} x 2999`;
            showTotal.innerText = `Total: ${quatity * 2999}`;
        }
    </script>
</body>

</html>